\relax 
\citation{Liu95}
\citation{Mil96}
\citation{De91,Liu95,Edw03,Gol04,Edw05}
\citation{Sav84}
\citation{Han85}
\citation{Mil96}
\citation{Dal01}
\citation{Eri02}
\citation{Mue03}
\citation{Tsa04}
\citation{Dan05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Granular material}{14}}
\citation{Han85}
\citation{Dur00}
\citation{Cou73}
\citation{Dur00}
\citation{Rey85}
\citation{Dur00}
\citation{Bag54,Bag56}
\citation{Bag41}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation and objectives of the study}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A short historical review}{16}}
\citation{Sav84}
\citation{Han85}
\citation{Han85}
\citation{Han85}
\citation{Cun79}
\citation{Liu95}
\citation{Mil96,How99a,Pet05}
\citation{Mil96}
\citation{Mil96}
\citation{How99b}
\citation{Mil96}
\citation{Mil96}
\citation{Mue00}
\citation{Mue03}
\citation{Mue00}
\citation{Tar02}
\citation{Dal01}
\citation{Dal05}
\citation{Dal01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Review of former studies}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Experimental studies}{17}}
\citation{Tsa03}
\citation{Tsa04}
\citation{Hsi04}
\citation{Hsi04}
\citation{Hsi04}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematics of different types of experimental devices used to study granular shear flow. (a) and (b) represent constant load devices, where compaction and dilation are allowed. The difference between (a) and (b) is whether the system is sheared at the top or from the bottom surface. (c) Constant volume shear cell. (d) The annular shear cell used in the present study. In the present experimental device the bottom surface is also allowed to tilt.}}{18}}
\newlabel{figcomp}{{1.1}{18}}
\citation{Los01,Utt04}
\citation{Cam84}
\citation{Sch99}
\citation{Lat00}
\citation{Aha02}
\citation{Aha02}
\citation{Aha02}
\citation{Sav93}
\citation{Lou94}
\citation{Lun94}
\citation{Jal00}
\citation{Jal03}
\citation{Bar05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Computer simulations}{19}}
\@setckpt{ch1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
