\begin{thenomenclature} 

 \nomgroup{C}

  \item [{$A$}]\begingroup area\nomunit{$\mathrm{m^2}$}\nomeqref {6.1}
		\nompageref{61}
  \item [{$a$}]\begingroup scale of a wavelet\nomeqref {6.2}
		\nompageref{65}
  \item [{$b$}]\begingroup location of center of a wavelet\nomeqref {6.2}
		\nompageref{65}
  \item [{$C(a,b)$}]\begingroup wavelet transform of a function\nomeqref {6.2}
		\nompageref{65}
  \item [{$d$}]\begingroup diameter\nomunit{$\mathrm{m}$}\nomeqref {3.0}
		\nompageref{30}
  \item [{$E$}]\begingroup error\nomeqref {5.8}\nompageref{59}
  \item [{$F$}]\begingroup force\nomunit{$\mathrm{N}$}\nomeqref {3.0}
		\nompageref{32}
  \item [{$f$}]\begingroup frequency\nomunit{$\mathrm{1/s,Hz}$}\nomeqref {2.3}
		\nompageref{24}
  \item [{$f'$}]\begingroup force fluctuation \nomunit{$\mathrm{N}$}\nomeqref {3.0}
		\nompageref{32}
  \item [{$f_c$}]\begingroup center frequency\nomunit{$\mathrm{1/s,Hz}$}\nomeqref {6.4}
		\nompageref{65}
  \item [{$G$}]\begingroup parameter in layering model\nomeqref {5.4}
		\nompageref{54}
  \item [{$g$}]\begingroup gravity\nomunit{$\mathrm{m/s^2}$}\nomeqref {2.2}
		\nompageref{24}
  \item [{$h$}]\begingroup height\nomunit{$\mathrm{m}$}\nomeqref {3.0}
		\nompageref{30}
  \item [{$\bar{h}$}]\begingroup average height\nomunit{$\mathrm{m}$}\nomeqref {4.0}
		\nompageref{37}
  \item [{$k$}]\begingroup stiffness of the spring \nomunit{$\mathrm{N/m}$}\nomeqref {2.0}
		\nompageref{24}
  \item [{$L$}]\begingroup layer number\nomeqref {5.0}\nompageref{48}
  \item [{$M$}]\begingroup torque\nomunit{$\mathrm{Nm}$}\nomeqref {3.0}
		\nompageref{32}
  \item [{$m$}]\begingroup mass\nomunit{$\mathrm{kg}$}\nomeqref {2.2}
		\nompageref{24}
  \item [{$N$}]\begingroup number of particles\nomeqref {3.1}
		\nompageref{34}
  \item [{$r$}]\begingroup radius\nomunit{$\mathrm{m}$}\nomeqref {4.9}
		\nompageref{43}
  \item [{$S$}]\begingroup stress\nomunit{$\mathrm{N/m^2}$}\nomeqref {4.4}
		\nompageref{42}
  \item [{$t$}]\begingroup time\nomunit{$\mathrm{s}$}\nomeqref {2.1}
		\nompageref{24}
  \item [{$v$}]\begingroup velocity\nomunit{$\mathrm{m/s}$}\nomeqref {2.0}
		\nompageref{23}
  \item [{$w$}]\begingroup width\nomunit{$\mathrm{m}$}\nomeqref {3.0}
		\nompageref{30}
  \item [{$x$}]\begingroup x-coordinate\nomunit{$\mathrm{m}$}\nomeqref {2.1}
		\nompageref{24}
  \item [{$Z$}]\begingroup number of particle chains\nomeqref {5.7}
		\nompageref{57}

 \nomgroup{G}

  \item [{$\beta$}]\begingroup packing angle\nomunit{rad}\nomeqref {4.4}
		\nompageref{41}
  \item [{$\Gamma$}]\begingroup evolution function\nomeqref {5.2}
		\nompageref{50}
  \item [{$\gamma$}]\begingroup shear rate\nomunit{$\mathrm{1/s}$}\nomeqref {4.5}
		\nompageref{42}
  \item [{$\mu$}]\begingroup friction coefficient\nomeqref {2.0}
		\nompageref{24}
  \item [{$\nu $}]\begingroup number ratio\nomeqref {3.1}
		\nompageref{34}
  \item [{$\omega$}]\begingroup rotation rate\nomunit{$\mathrm{1/s}$,$\mathrm{Hz}$}\nomeqref {3.0}
		\nompageref{32}
  \item [{$\phi$}]\begingroup solid volume fraction\nomeqref {3.2}
		\nompageref{34}
  \item [{$\phi_\mathrm{2D}$}]\begingroup area fraction\nomeqref {3.0}
		\nompageref{31}
  \item [{$\psi$}]\begingroup wavelet function\nomeqref {6.2}
		\nompageref{65}
  \item [{$\rho$}]\begingroup density\nomunit{$\mathrm{kg/m^3}$}\nomeqref {3.0}
		\nompageref{30}
  \item [{$\sigma'$}]\begingroup stress fluctuation\nomunit{$\mathrm{N/m^2}$}\nomeqref {4.0}
		\nompageref{38}
  \item [{$\sigma_0$}]\begingroup overall compressive stress\nomunit{$\mathrm{N/m^2}$}\nomeqref {6.1}
		\nompageref{61}
  \item [{$\tau$}]\begingroup sampling period\nomeqref {6.4}
		\nompageref{65}

 \nomgroup{H}

  \item [{$p$}]\begingroup partial layer\nomeqref {5.7}\nompageref{57}
  \item [{$*$}]\begingroup dimensionless\nomeqref {4.5}\nompageref{42}

 \nomgroup{L}

  \item [{0}]\begingroup initial value\nomeqref {3.2}\nompageref{34}
  \item [{A}]\begingroup element A\nomeqref {3.1}\nompageref{34}
  \item [{B}]\begingroup element B\nomeqref {3.1}\nompageref{34}
  \item [{b}]\begingroup belt\nomeqref {2.3}\nompageref{24}
  \item [{d}]\begingroup dynamic\nomeqref {2.0}\nompageref{24}
  \item [{fluid}]\begingroup fluid-like shear region\nomeqref {5.2}
		\nompageref{53}
  \item [{hex}]\begingroup hexagonal lattice\nomeqref {5.2}
		\nompageref{53}
  \item [{max}]\begingroup maximum\nomeqref {3.0}\nompageref{30}
  \item [{min}]\begingroup minimum\nomeqref {4.4}\nompageref{42}
  \item [{m}]\begingroup mean value\nomeqref {3.0}\nompageref{30}
  \item [{n}]\begingroup normal\nomeqref {3.0}\nompageref{32}
  \item [{p}]\begingroup particle\nomeqref {3.0}\nompageref{30}
  \item [{q-s}]\begingroup quasi-static shear region\nomeqref {5.2}
		\nompageref{53}
  \item [{sqr}]\begingroup square lattice\nomeqref {5.2}\nompageref{53}
  \item [{s}]\begingroup shear\nomeqref {4.4}\nompageref{42}
  \item [{s-s}]\begingroup steady state\nomeqref {3.2}\nompageref{35}
  \item [{st}]\begingroup static\nomeqref {2.0}\nompageref{24}
  \item [{tot}]\begingroup total\nomeqref {4.0}\nompageref{40}

 \nomgroup{W}

  \item [{2D}]\begingroup Two-dimensional\nomeqref {1.0}\nompageref{20}
  \item [{3D}]\begingroup Three-dimensional\nomeqref {1.0}
		\nompageref{19}
  \item [{CS}]\begingroup Completely sheared\nomeqref {4.0}
		\nompageref{38}
  \item [{CWT}]\begingroup Continuous wavelet transform\nomeqref {6.1}
		\nompageref{65}
  \item [{DAQ}]\begingroup Data acquisition\nomeqref {3.0}
		\nompageref{32}
  \item [{DEM}]\begingroup Discrete element method\nomeqref {1.0}
		\nompageref{21}
  \item [{DWT}]\begingroup Discrete wavelet transform\nomeqref {6.1}
		\nompageref{65}
  \item [{MD}]\begingroup Molecular dynamics\nomeqref {1.0}
		\nompageref{20}
  \item [{MRI}]\begingroup Magnetic resonance imaging\nomeqref {1.0}
		\nompageref{19}
  \item [{PDF}]\begingroup Probability density function\nomeqref {6.1}
		\nompageref{61}
  \item [{PS}]\begingroup Partially sheared\nomeqref {4.0}
		\nompageref{38}
  \item [{RCP}]\begingroup Random close packing\nomeqref {5.2}
		\nompageref{53}
  \item [{RLP}]\begingroup Random loose packing\nomeqref {3.2}
		\nompageref{34}
  \item [{STD}]\begingroup Standard deviation\nomeqref {3.2}
		\nompageref{35}

\end{thenomenclature}
