\relax 
\@input{nimio.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\@input{acknowledgments.aux}
\@writefile{toc}{\penalty \@secpenalty \relax \vskip 1.0em plus\p@ \relax \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip Abstract\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \endgroup }
\@writefile{toc}{\penalty \@secpenalty \relax \vskip 1.0em plus\p@ \relax \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip Acknowledgments\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \endgroup }
\@writefile{toc}{\penalty \@secpenalty \relax \vskip 1.0em plus\p@ \relax \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip Contents\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \endgroup }
\@input{LOP.aux}
\@writefile{toc}{\contentsline {section}{List of publications}{9}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{11}}
\@input{ch1.aux}
\bibdata{ref}
\bibcite{Aha02}{{1}{2002}{{Aharonov and Sparks}}{{}}}
\bibcite{Bag41}{{2}{1941}{{Bagnold}}{{}}}
\bibcite{Bag54}{{3}{1954}{{Bagnold}}{{}}}
\bibcite{Bag56}{{4}{1956}{{Bagnold}}{{}}}
\bibcite{Bar05}{{5}{2005}{{Baran and Kondic}}{{}}}
\bibcite{Cam84}{{6}{1985}{{Campbell}}{{}}}
\bibcite{Cou73}{{7}{1773}{{Coulomb}}{{}}}
\bibcite{Cun79}{{8}{1979}{{Cundall and Strack}}{{}}}
\bibcite{Dal01}{{9}{2001}{{Dalton and Corcoran}}{{}}}
\bibcite{Dal05}{{10}{2005}{{Dalton et~al.}}{{Dalton, Petri, and Pontuale}}}
\bibcite{Dan05}{{11}{2005}{{Daniels and Behringer}}{{}}}
\bibcite{De91}{{12}{1991}{{De Gennes}}{{}}}
\bibcite{Dur00}{{13}{2000}{{Duran}}{{}}}
\bibcite{Edw03}{{14}{2003}{{Edwards and Grinev}}{{}}}
\bibcite{Edw05}{{15}{2005}{{Edwards}}{{}}}
\bibcite{Eri02}{{16}{2002}{{Erikson et~al.}}{{Erikson, Mueggenburg, Jaeger, and Nagel}}}
\@writefile{toc}{\contentsline {section}{References}{21}}
\bibcite{Gol04}{{17}{2004}{{Goldenberg and Goldhirsch}}{{}}}
\bibcite{Han85}{{18}{1985}{{Hanes and Inman}}{{}}}
\bibcite{How99b}{{19}{1999{a}}{{Howell et~al.}}{{Howell, Behringer, and Veje}}}
\bibcite{How99a}{{20}{1999{b}}{{Howell et~al.}}{{Howell, Behringer, and Veje}}}
\bibcite{Hsi04}{{21}{2004}{{Hsiau and Yang}}{{}}}
\bibcite{Jal03}{{22}{2003}{{Jalali et~al.}}{{Jalali, Li, Ritvanen, and Sarkomaa}}}
\bibcite{Jal00}{{23}{2000}{{Jalali}}{{}}}
\bibcite{Lat00}{{24}{2000}{{Latzel et~al.}}{{Latzel, Luding, and Herrmann}}}
\bibcite{Liu95}{{25}{1995}{{Liu et~al.}}{{}}}
\bibcite{Los01}{{26}{2001}{{Losert and Kwon}}{{}}}
\bibcite{Lou94}{{27}{1994}{{Louge}}{{}}}
\bibcite{Lun94}{{28}{1994}{{Lun and Bent}}{{}}}
\bibcite{Mil96}{{29}{1996}{{Miller et~al.}}{{Miller, O'Hern, and Behringer}}}
\bibcite{Mue03}{{30}{2003}{{Mueth}}{{}}}
\bibcite{Mue00}{{31}{2000}{{Mueth et~al.}}{{}}}
\bibcite{Pet05}{{32}{2005}{{Peters et~al.}}{{Peters, Muthuswamy, Wibowo, and Tordesillas}}}
\bibcite{Rey85}{{33}{1885}{{Reynolds}}{{}}}
\bibcite{Sav93}{{34}{1993}{{Savage and Dai}}{{}}}
\bibcite{Sav84}{{35}{1984}{{Savage and Sayed}}{{}}}
\bibcite{Sch99}{{36}{1999}{{Sch\"ollmann}}{{}}}
\bibcite{Tar02}{{37}{2002}{{Tardos et~al.}}{{Tardos, McNamara, and Talu}}}
\bibcite{Tsa04}{{38}{2004}{{Tsai}}{{}}}
\bibcite{Tsa03}{{39}{2003}{{Tsai et~al.}}{{Tsai, Voth, and Collub}}}
\bibcite{Utt04}{{40}{2004}{{Utter and Behringer}}{{}}}
\bibstyle{LUTapa}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
