#POSTGRES_USER=
#POSTGRES_PASS=
#POSTGRES_DBNAME=
#POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology
#SSL_CERT_FILE=/your/own/ssl_cert_file.pem
#SSL_KEY_FILE=/your/own/ssl_key_file.key
#SSL_CA_FILE=/your/own/ssl_ca_file.pem
DEFAULT_ENCODING="UTF8"
DEFAULT_COLLATION="en_US.UTF-8"
DEFAULT_CTYPE="en_US.UTF-8"
POSTGRES_TEMPLATE_EXTENSIONS=true
WAL_SIZE=4GB
MIN_WAL_SIZE=2048MB
WAL_SEGSIZE=1024
MAINTAINANCE_WORK_MEM=128MB
#ALLOW_IP_RANGE=<0.0.0.0/0> By default
#IP_LIST=<*>
EXTRA_CONF="log_destination = 'stderr'\nlogging_collector = on"
